<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <title>Liga Tarkam</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav class="sidebar">
        <div class="text">Menu</div>
        <ul>
            <li> <a class="hm" href="/forminput.php">Input Data Klub</a> </li>
            <li> <a class="hm" href="/inputscore.php">Input Score</a> </li>
            <li> <a class="hm" href="/klasemen.php">View Klasemen</a> </li>
        </ul>
    </nav>
</body>
</html>